# FamilyGram

./: .gitignore  DesignChat.md  Dockerfile  Readme.md  build_and_deploy.sh  compose.yaml  docker-compose.yaml  docker-compose.yml  package-lock.json  pom.xml
FamilyUI/: .firebaserc  App.js  app.json  eas.json  firebase.json  global.css  package-lock.json  package.json  tailwind.config.js  webpack.config.js
FamilyUI/.firebase/: hosting.ZGlzdA.cache
FamilyUI/app/: index.js
FamilyUI/app/api/: NotificationService.js  NotificationSocket.js  loginSignup.js  postHandle.js  signaling-server.js
FamilyUI/app/components/: Comments.jsx  CommentsModal.jsx  CustomSnackbar.jsx  DMUserModel.jsx  FollowModel.jsx  LoginScreen.jsx  PostModel.jsx  Posts.jsx  ProfileEdit.jsx  ProfileSection.jsx  Search.jsx  SignupScreen.jsx  UsersProfile.jsx
FamilyUI/app/constants/: Colors.js
FamilyUI/app/containers/: AddMedia.jsx  CommentController.jsx  DMScreen.jsx  Follow.jsx  HomePage.jsx  InAppNotification.jsx  PostCreationScreen.jsx  Posts.jsx  ProfileSection.jsx  SendNotification.jsx  Settings.jsx  UploadMedia.jsx  VideoChatScreen.jsx
FamilyUI/assets/images/: heart.json
FamilyUI/src/api/: loginSignup.js
FamilyUI/src/components/: CustomSnackbar.jsx  LoginScreen.jsx  Posts.jsx  Profile.jsx  ProfileEdit.jsx  ProfileSection.jsx  SignupScreen.jsx
FamilyUI/src/containers/: HomePage.jsx
familyauth/: Dockerfile  pom.xml
familyauth/src/main/java/com/strong/familyauth/: FamilyauthApplication.java
familyauth/src/main/resources/: application.properties  application.yaml
familyauth/src/test/java/com/strong/familyauth/: FamilyauthApplicationTests.java
familychat/: pom.xml
familychat/src/main/java/com/strong/familychat/: FamilyChatApplication.java
familychat/src/main/resources/: application.yaml
familydiscovery/: Dockerfile  pom.xml
familydiscovery/src/main/java/com/strong/familydiscovery/: FamilydiscoveryApplication.java
familydiscovery/src/main/resources/: application.yaml
familydiscovery/src/test/java/com/strong/familydiscovery/: FamilydiscoveryApplicationTests.java
familyfeed/: Dockerfile  pom.xml
familyfeed/src/main/java/com/strong/familyfeed/: FamilyfeedApplication.java
familyfeed/src/main/resources/: application.yaml
familyfeed/src/test/java/com/strong/familypost/: FamilypostApplicationTests.java
familygateway/: Dockerfile  pom.xml
familygateway/src/main/java/com/strong/familygateway/: FamilyGatwayApplication.java
familygateway/src/main/resources/: application.yaml
familygateway/src/test/java/com/strong/familygateway/: FamilygatewayApplicationTests.java
familynotification/: Dockerfile  pom.xml
familynotification/src/main/resources/: application.yaml
familynotification/src/main/resources/graphql/: notification.graphqls
familypost/: Dockerfile  pom.xml
familypost/src/main/resources/: application.yaml
k8s/: familyauth.yaml  familyfeed.yaml  familygram-pvc.yaml  kafka.yaml  redis.yaml
(+115 files in other folders)
